;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=885714c04d928e26dd3555324b078fdafa24b7bb
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=885714c04d928e26dd3555324b078fdafa24b7bb
		name=Merge pull request #43 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1

