;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#upgrade=1	from_commit=9e0c1be11dfe6485ab66f898494eff5bd6bac817
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=9e0c1be11dfe6485ab66f898494eff5bd6bac817
		name=Upgrade to version 14.4.0 (#13)
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1

