#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Serve only static content
  # Might switch to java WAR later if needed
  # See https://github.com/jgraph/drawio
  alias __FINALPATH__/src/main/webapp/;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  #client_max_body_size 50M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
